sh cat-FischkornScope22March16_TAGCTT_R1_002.fa.sh
sh cat-FischkornScope22March16_TAGCTT_R2_002.fa.sh
sh cat-LD13_ATGTCA_L005_R1_001.fa.sh
sh cat-LD13_ATGTCA_L005_R2_001.fa.sh
sh cat-LD24_AGTTCC_L003_R1_001.fa.sh
sh cat-LD24_AGTTCC_L003_R2_001.fa.sh
sh cat-SD5_AGTCAA_L002_R1_001.fa.sh
sh cat-SD5_AGTCAA_L002_R2_001.fa.sh
sh cat-SK021_CGATGT_L003_R1_001.fa.sh
sh cat-SK021_CGATGT_L003_R2_001.fa.sh
sh cat-SK022_TGACCA_L003_R1_001.fa.sh
sh cat-SK022_TGACCA_L003_R2_001.fa.sh
sh cat-SK023_ACAGTG_L003_R1_001.fa.sh
sh cat-SK023_ACAGTG_L003_R2_001.fa.sh
sh cat-SK024_GCCAAT_L003_R1_001.fa.sh
sh cat-SK024_GCCAAT_L003_R2_001.fa.sh
sh cat-SK025_CAGATC_L003_R1_001.fa.sh
sh cat-SK025_CAGATC_L003_R2_001.fa.sh
sh cat-SK026_CTTGTA_L003_R1_001.fa.sh
sh cat-SK026_CTTGTA_L003_R2_001.fa.sh
